PORT = 5001


# Email
MAIL_HOST = smtp.gmail.com
MAIL_SECURE_CONNECTION = true   
MAIL_PORT = 465
MAIL_USER =  digitalmarketing@inframantra.com
MAIL_PASSWORD =  kjju faod goko tqzg
# MAIL_PASSWORD= 
MAIL_FROM =     


ADMIN_MAIL = digitalmarketing@inframantra.com
ENQUIRY_MAIL = digitalmarketing@inframantra.com
# ENQUIRY_MAIL=  divyanshu.tripathi@inframantra.com
CAREER_MAIL = digitalmarketing@inframantra.com, hr@inframantra.com
CONTACT_MAIL = digitalmarketing@inframantra.com


API_URL = https://dream-flow-4317.my.site.com/services/apexrest/portallead

SITE_KEY = 6LfrSTUqAAAAAOy2-j9cNvTIujOI5GKjtMVsn2Uk
RECAPTCHA_SECRET_KEY = 6LfrSTUqAAAAAG0jewOETvZY52YhFKJueoV1uD9a